<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        .box {
            display: flex;
            justify-content: space-between;
        }

        .content {
            width: 100px;
            height: 100px;
            background: pink;
        }

        .left {
            width: 100px;
            height: 100px;
            background: pink;
        }

        .right {
            width: 100px;
            height: 100px;
            background: pink;
        }

        .box-center {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .center {
            width: 100px;
            height: 100px;
            background: pink;
        }
        .box-left{
            margin-top: 30px;
            display: flex;
            justify-content:  flex-start;
        }
        .left {
            width: 100px;
            height: 100px;
            background: pink;
        }
        .box-right {
            margin-top: 30px;
            display: flex;
            justify-content: flex-end;
        }
        .right {
            width: 100px;
            height: 100px;
            background: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="box-center">
        <div class="center"></div>
    </div>
    <div class="box-left">
        <div class="left"></div>
    </div>
    <div class="box-right">
        <div class="right"></div>
    </div>
</body>

</html>